<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ManageFantasyApps.ManageFantasyAppsActivity">


    <Button
        android:layout_margin="6dp"
        android:id="@+id/btn_add_fantasy_app"
        android:layout_width="wrap_content"
        android:text="Add New Fantasy App"
        android:layout_height="wrap_content"/>
</LinearLayout>
</ScrollView>