<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/rounded_btn"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:gravity="center"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/login_shape"
        app:layout_constraintBottom_toBottomOf="parent">


        <RelativeLayout
            android:layout_marginTop="50dp"
            android:id="@+id/outlinedTextField"
            android:background="@drawable/rounded_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:backgroundTint="@color/white"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            >

            <EditText
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:hint="@string/email" />

        </RelativeLayout>

<RelativeLayout
    android:id="@+id/outlinedTextField1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:backgroundTint="@color/white"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_btn"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
           >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:hint="@string/password"
        android:padding="10dp" />


</RelativeLayout>

        <Button
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:id="@+id/bt_nextbtn"
            android:background="@drawable/rounded_btn"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/colorPrimaryDark"
            app:backgroundTint="@color/white"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>